﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QSalesWebAPI", "QSalesWebAPI\QSalesWebAPI.csproj", "{E429F08E-60D3-443C-A054-CE42926FE097}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{5F22AACA-845B-4161-8A9C-9B8C2BA69362}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DAL", "DAL", "{3549582B-1C88-4824-B575-CD6A15DF675A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Model", "Model", "{1B6281B3-533B-4D7C-98BE-476916177B1E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QSales.Core.Model.Abstraction", "Core\Model\QSales.Core.Model.Abstraction\QSales.Core.Model.Abstraction.csproj", "{49CCC742-0E3B-46A2-8C0D-8CF8407ED6EE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Model", "Model", "{6F53F20E-064E-4EF6-B642-2B9E68E67DAF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QSales.Model", "Model\QSales.Model\QSales.Model.csproj", "{025486AE-5E35-49B0-A40B-73B3CD517AB3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QSales.Model.Context", "Model\QSales.Model.Context\QSales.Model.Context.csproj", "{3BB1BD27-1A50-4310-AF21-7428105296D4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API", "API", "{5CB40ADE-CB35-417E-8AA3-C54284D6F277}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QSales.Core.DAL.Abstraction", "Core\DAL\QSales.Core.DAL.Abstraction\QSales.Core.DAL.Abstraction.csproj", "{22E9E741-C43F-4302-9E17-40ADBEE32F34}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DAL", "DAL", "{2150A50A-3A8B-49C0-8333-94D98B4BCE00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QSales.DAL", "DAL\QSales.DAL\QSales.DAL.csproj", "{7FDEC2B4-7D94-4CBD-9A5B-0FC34DA6AC4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QSales.DAL.Abstraction", "DAL\QSales.DAL.Abstraction\QSales.DAL.Abstraction.csproj", "{2101E21D-AF1A-4189-BB08-1C1A11D632D9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Managers", "Managers", "{07009157-47C7-40EE-A8B1-E2F84107F40C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QSales.Managers.Abstraction", "Managers\QSales.Managers.Abstraction\QSales.Managers.Abstraction.csproj", "{F0E252A3-BC85-4051-A776-6B679CA891D9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{CF8BFE81-896C-4F20-9763-CD697E51FEA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QSales.Service.Abstraction", "Services\QSales.Service.Abstraction\QSales.Service.Abstraction.csproj", "{89343220-2B94-47C9-9A5B-EF2412AE86E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QSales.Model.DTO", "Model\QSales.Model.DTO\QSales.Model.DTO.csproj", "{D9DDFA32-DF27-4648-8F03-2C4ACC2C4E56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QSales.Service", "Services\QSales.Service\QSales.Service.csproj", "{082833B7-E0F0-42CF-AC9A-5D24257C99BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QSales.Managers", "Managers\QSales.Managers\QSales.Managers.csproj", "{CD801F86-60DE-48E8-B791-787A979A77FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E429F08E-60D3-443C-A054-CE42926FE097}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E429F08E-60D3-443C-A054-CE42926FE097}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E429F08E-60D3-443C-A054-CE42926FE097}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E429F08E-60D3-443C-A054-CE42926FE097}.Release|Any CPU.Build.0 = Release|Any CPU
		{49CCC742-0E3B-46A2-8C0D-8CF8407ED6EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49CCC742-0E3B-46A2-8C0D-8CF8407ED6EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49CCC742-0E3B-46A2-8C0D-8CF8407ED6EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49CCC742-0E3B-46A2-8C0D-8CF8407ED6EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{025486AE-5E35-49B0-A40B-73B3CD517AB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{025486AE-5E35-49B0-A40B-73B3CD517AB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{025486AE-5E35-49B0-A40B-73B3CD517AB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{025486AE-5E35-49B0-A40B-73B3CD517AB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BB1BD27-1A50-4310-AF21-7428105296D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BB1BD27-1A50-4310-AF21-7428105296D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BB1BD27-1A50-4310-AF21-7428105296D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BB1BD27-1A50-4310-AF21-7428105296D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{22E9E741-C43F-4302-9E17-40ADBEE32F34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22E9E741-C43F-4302-9E17-40ADBEE32F34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22E9E741-C43F-4302-9E17-40ADBEE32F34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22E9E741-C43F-4302-9E17-40ADBEE32F34}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FDEC2B4-7D94-4CBD-9A5B-0FC34DA6AC4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FDEC2B4-7D94-4CBD-9A5B-0FC34DA6AC4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FDEC2B4-7D94-4CBD-9A5B-0FC34DA6AC4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FDEC2B4-7D94-4CBD-9A5B-0FC34DA6AC4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2101E21D-AF1A-4189-BB08-1C1A11D632D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2101E21D-AF1A-4189-BB08-1C1A11D632D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2101E21D-AF1A-4189-BB08-1C1A11D632D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2101E21D-AF1A-4189-BB08-1C1A11D632D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0E252A3-BC85-4051-A776-6B679CA891D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0E252A3-BC85-4051-A776-6B679CA891D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0E252A3-BC85-4051-A776-6B679CA891D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0E252A3-BC85-4051-A776-6B679CA891D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{89343220-2B94-47C9-9A5B-EF2412AE86E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89343220-2B94-47C9-9A5B-EF2412AE86E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89343220-2B94-47C9-9A5B-EF2412AE86E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89343220-2B94-47C9-9A5B-EF2412AE86E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9DDFA32-DF27-4648-8F03-2C4ACC2C4E56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9DDFA32-DF27-4648-8F03-2C4ACC2C4E56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9DDFA32-DF27-4648-8F03-2C4ACC2C4E56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9DDFA32-DF27-4648-8F03-2C4ACC2C4E56}.Release|Any CPU.Build.0 = Release|Any CPU
		{082833B7-E0F0-42CF-AC9A-5D24257C99BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{082833B7-E0F0-42CF-AC9A-5D24257C99BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{082833B7-E0F0-42CF-AC9A-5D24257C99BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{082833B7-E0F0-42CF-AC9A-5D24257C99BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD801F86-60DE-48E8-B791-787A979A77FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD801F86-60DE-48E8-B791-787A979A77FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD801F86-60DE-48E8-B791-787A979A77FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD801F86-60DE-48E8-B791-787A979A77FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E429F08E-60D3-443C-A054-CE42926FE097} = {5CB40ADE-CB35-417E-8AA3-C54284D6F277}
		{3549582B-1C88-4824-B575-CD6A15DF675A} = {5F22AACA-845B-4161-8A9C-9B8C2BA69362}
		{1B6281B3-533B-4D7C-98BE-476916177B1E} = {5F22AACA-845B-4161-8A9C-9B8C2BA69362}
		{49CCC742-0E3B-46A2-8C0D-8CF8407ED6EE} = {1B6281B3-533B-4D7C-98BE-476916177B1E}
		{025486AE-5E35-49B0-A40B-73B3CD517AB3} = {6F53F20E-064E-4EF6-B642-2B9E68E67DAF}
		{3BB1BD27-1A50-4310-AF21-7428105296D4} = {6F53F20E-064E-4EF6-B642-2B9E68E67DAF}
		{22E9E741-C43F-4302-9E17-40ADBEE32F34} = {3549582B-1C88-4824-B575-CD6A15DF675A}
		{7FDEC2B4-7D94-4CBD-9A5B-0FC34DA6AC4D} = {2150A50A-3A8B-49C0-8333-94D98B4BCE00}
		{2101E21D-AF1A-4189-BB08-1C1A11D632D9} = {2150A50A-3A8B-49C0-8333-94D98B4BCE00}
		{F0E252A3-BC85-4051-A776-6B679CA891D9} = {07009157-47C7-40EE-A8B1-E2F84107F40C}
		{89343220-2B94-47C9-9A5B-EF2412AE86E3} = {CF8BFE81-896C-4F20-9763-CD697E51FEA0}
		{D9DDFA32-DF27-4648-8F03-2C4ACC2C4E56} = {6F53F20E-064E-4EF6-B642-2B9E68E67DAF}
		{082833B7-E0F0-42CF-AC9A-5D24257C99BE} = {CF8BFE81-896C-4F20-9763-CD697E51FEA0}
		{CD801F86-60DE-48E8-B791-787A979A77FC} = {07009157-47C7-40EE-A8B1-E2F84107F40C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80E6F8C2-281A-4424-837D-0DE83D2D3589}
	EndGlobalSection
EndGlobal
