﻿{
  "ConnectionStrings": { 
    "QSalesContext": "Server=derkachhub.com;Database=qsmanage_dob;Port=5432;User ID=oleg;Password=LusewuvBVX2vEK98AUm98uPU;" 
  },   
  "Jwt": {
    "Key": "dGSs65!sjdhdeHrnsfJs$eUjnREvp98!3Gt",
    "Issuer": "http://localhost:5000/",
    "ExpireMinutes": "30"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
